@@@@@@@@@@@@@@@@@@@@@. %@@@@@@%              ,#%%%,                                              @@@@@@@@@@@@@@%,                                       #@@@@@@
@@@@@@@@@@@@@@@@@@@@@. %@@@@@@%             ,%%%%%%(                                             @@@@@@@@@@@@@@@@@@*                                    #@@@@@@
@@@@@@@@@@@@@@@@@@@@@. %@@@@@@%             .%%%%%%/                                             @@@@@@@@@@@@@@@@@@@#                                   #@@@@@@
,,,,,,&@@@@@@@/,,,,,,  %@@@@@@%               ,##/                                               @@@@@@@@   *@@@@@@@@*                                  #@@@@@@
      %@@@@@@@,        %@@@@@@%                                                                  @@@@@@@@    %@@@@@@@%                                  #@@@@@@
      %@@@@@@@,        %@@@@@@% *@@@@@@*    *@@@@@@&      ,&@@@@@@@@%.         #@@@@@@@@@(       @@@@@@@@    ,@@@@@@@%      ,@@@@@@@@@%,       /@@@@@&  #@@@@@@
      %@@@@@@@,        %@@@@@@&@@@@@@@@@@   *@@@@@@&    %@@@@@@@@@@@@@@#     @@@@@@@@@@@@@@@,    @@@@@@@@    ,@@@@@@@%    (@@@@@@@@@@@@@@#    @@@@@@@@@@#@@@@@@
      %@@@@@@@,        %@@@@@@@@@@@@@@@@@   *@@@@@@&   &@@@@@@@%&@@@@@@@%  .@@@@@@@@%@@@@@@@@    @@@@@@@@    ,@@@@@@@%   %@@@@@@@@&@@@@@@@&  *@@@@@@@@@@@@@@@@@
      %@@@@@@@,        %@@@@@@@   @@@@@@@.  *@@@@@@&   @@@@@@@,  ,@@@@@@@  /@@@@@@@   @@@@@@@,   @@@@@@@@    ,@@@@@@@%   @@@@@@@/  %@@@@@@@  *@@@@@@@.  @@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@    ,@@@@@@@%   @@@@@@@,  %@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@    ,@@@@@@@%   @@@@@@@,  %@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@    ,@@@@@@@%   @@@@@@@,  @@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  (@@@@@@&   @@@@@@@,   @@@@@@@@    #@@@@@@@(   @@@@@@@, @@@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.            (@@@@@@&              @@@@@@@@@@@@@@@@@@@@          *@@@@@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.            (@@@@@@&              @@@@@@@@@@@@@@@@@@@       .%@@@@@@@@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.            (@@@@@@&              @@@@@@@@@@@@@@@@@.      .@@@@@@@@@&@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.            (@@@@@@&              @@@@@@@@,,,.            @@@@@@@@, .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.            (@@@@@@&              @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  (@@@@@@&   @@@@@@@,   @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  (@@@@@@&   @@@@@@@,   @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&  .@@@@@@@.  ,@@@@@@@  /@@@@@@&   @@@@@@@,   @@@@@@@@                @@@@@@@,  .@@@@@@@  *@@@@@@@   #@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&   @@@@@@@.  ,@@@@@@@  /@@@@@@@   @@@@@@@,   @@@@@@@@                @@@@@@@(  %@@@@@@@  *@@@@@@@*  @@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&   %@@@@@@@@@@@@@@@@(   @@@@@@@@@@@@@@@@@    @@@@@@@@                @@@@@@@@@@@@@@@@@@  *@@@@@@@@@@@@@@@@@
      %@@@@@@@,        %@@@@@@%   @@@@@@@.  *@@@@@@&    *@@@@@@@@@@@@@@.     @@@@@@@@@@@@@@&     @@@@@@@@                %@@@@@@@@@,@@@@@@@   @@@@@@@@@@(@@@@@@


btw i use \r (\l)

